# ScimitarBattery

./: .gitignore  App.axaml.cs  AvaloniaTrayIconService.cs  BatteryMonitorService.cs  Corsair Integration.slnx  CorsairDeviceService.cs  CorsairNative.cs  MonitorSettings.cs  NotificationService.cs  NotificationSupport.cs  NullTrayIconService.cs  PlatformAdapters.cs  Program.cs  README.md  ScimitarBattery.csproj  SettingsStorage.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
.github/: release-body.md
.github/workflows/: release.yml
Properties/: launchSettings.json
ScimitarBattery/: AGENTS.md  App.axaml  App.axaml.cs  AvaloniaTrayIconService.cs  BatteryIconFactory.cs  DeferredTrayIconService.cs  PlatformAdapters.cs  Program.cs  README.md  ScimitarBattery.csproj  ScimitarBattery.sln  SettingsWindow.axaml  SettingsWindow.axaml.cs  StarterWindow.axaml  StarterWindow.axaml.cs  app.manifest
ScimitarBattery.Adapters.MacOS/: MacBatteryProvider.cs  MacCorsairLightingService.cs  MacCorsairLog.cs  MacCorsairNative.cs  MacCorsairNativeLoader.cs  MacCorsairSdkBridge.cs  MacDeviceEnumerator.cs  MacNotifierStub.cs  MacStartupManager.cs  ScimitarBattery.Adapters.MacOS.csproj
ScimitarBattery.Adapters.MacOS/SDK/: iCUESDK_4.0.84.dmg
ScimitarBattery.Adapters.MacOS/SDK/iCUESDK.framework/: iCUESDK
ScimitarBattery.Adapters.MacOS/SDK/iCUESDK.framework/Versions/A/: iCUESDK
ScimitarBattery.Adapters.MacOS/SDK/iCUESDK.framework/Versions/A/Resources/: Info.plist
ScimitarBattery.Adapters.MacOS/SDK/iCUESDK.framework/Versions/A/_CodeSignature/: CodeResources
ScimitarBattery.Adapters.MacOS/SDK/iCUESDK.framework/Versions/A/iCUESDK.dSYM/Contents/: Info.plist
ScimitarBattery.Adapters.MacOS/SDK/iCUESDK.framework/Versions/A/iCUESDK.dSYM/Contents/Resources/DWARF/: iCUESDK
ScimitarBattery.Adapters.Windows/: CorsairBatteryProvider.cs  CorsairDeviceEnumerator.cs  CorsairLightingService.cs  CorsairNative.cs  CorsairSdkBridge.cs  ScimitarBattery.Adapters.Windows.csproj  StartupManager.cs  WindowsNotifierStub.cs
ScimitarBattery.Core/: BatteryMonitorService.cs  BatterySeverity.cs  DeviceInfo.cs  IBatteryProvider.cs  IDeviceEnumerator.cs  ILightingService.cs  INotifier.cs  ITrayIconService.cs  LedInfo.cs  MonitorSettings.cs  ScimitarBattery.Core.csproj  SettingsStorage.cs
ScimitarBattery/reference/: Default Profile.cueprofile
scripts/: build.sh  package-macos-app.sh  publish-zip.ps1  release-workflow.yml
